
Version 0.0.1
<h2 align=center>t2a03-Classes-by-Fred.html</h2>

<a href="">Find a good reference to Javascript Classes</a><br>
Classes are both Objects that store variables (Called Properties) and Functions
that work on the variables (called Methods)

<h4> Example Classses code</h4>
<pre>
 class myAnimal {
    constructor(passName, passAge) {
       this.myName = passName;
       this.myAge = passAge;
    }
    myShow(){    
       document.getElementById('myDiv01').innerHTML = 'Hello '+ this.myName + '. You are ' + this.myAge + ' years old<br>'
    }
   myDog = new myAnimal('Snickers', 5)
   myDog.myShow()  

</pre>

<h4> Example working Classes code</h4>
Nothing: <input type=text id="myText01" value="Useless at the moment"><br>
<input type=button value="Example Class Set and Show Class Animal" onClick="{
 class myAnimal {
    constructor(passName, passAge) {
       this.myName = passName;
       this.myAge = passAge;
    }
    myShow(){    
       document.getElementById('myDiv01').innerHTML = 'Hello '+ this.myName + '. You are ' + this.myAge + ' years old<br>'
    }
 }  // end class myAnimal
   myDog = new myAnimal('Snickers', 5)
   myDog.myShow()  

}">

<div id="myDiv01">...</div>





