
<h2>t2a09-local-storage-name by Fred. Instructions:</h2>

<body onload="{
   myStorage = localStorage.getItem('myStoredText')
   if(myStorage  != null){
      document.getElementById('myText1').value = myStorage 
    }
}">

<body onunload="{
   localstorage.setItem('myStoredText',document.getElementById('myText1').value)
}">   

Text example: <input id="myText1" type=text size=70 value="" placeholder="Write here to store"><br>

<input type="button" value="Store Text" onClick="{
   localStorage.setItem('myStoredText', document.getElementById('myText1').value)
   alert(document.getElementById('myText1').value + ' \nHas been stored')
   document.getElementById('myText1').value = ''
}">

<input type="button" value="Retrieve Text" onClick="{
   document.getElementById('myText1').value = localStorage.getItem('myStoredText')
}"> 




