
<script>

 class myAnimal {
    constructor(passName, passAge) {
       this.myName = passName;
       this.myAge = passAge;
    }
    myShow(){    
       document.getElementById('myDiv01').innerHTML = 'Hello '+ this.myName+'<br>'
    }
 }  // end class myAnimal

</script>

Version 0.0.1
<h2 align=center>t2a04-extend-class-by-fred.html</h2>

Extending a pre-existing Class<br>

<h4> Example Class extend code</h4>
<pre>

 class myCat extends myAnimal {                                                                      
     myShow(){
       document.getElementById('myDiv01').innerHTML = this.myName
    }                                                                   
}

</pre>


<h4> Example working Classes code</h4>

<input type=button value="Example Class Set and Show Class Animal" onClick="{

  myDog = new myAnimal('Snickers', 5)
  myDog.myShow()  

}">

<h4> Example extending Class code</h4>
Nothing: <input type=text id="myText01" value="Useless at the moment"><br>

<input type=button value="Example Extend Class Animal" onClick="{

 class myCat extends myAnimal {                                                                      
     myShow(){
       document.getElementById('myDiv01').innerHTML = this.myName + ' is a great cat<br>'
    }                                                                   
}    // end extended class myCat
                                                                                                                                                                                                                                                                                                                                    
   myPet = new myCat('Fluffy', 14)
   myPet.myShow()  

}">

<div id="myDiv01">...</div>





