

<h5> Version 0.0.3</h5>

<h1 align=center>index.html for Game Dev by Fred </h1>


<li><a href="..">My Github Repository Full URL</a>
<li><a href="..">My Game Dev Website full URL</a>
<hr>

<h3> The following only need the exact file name</h3>
<li><a href="t3a01-basic-web-page-fred.html">t1a01-basic-web-page-fred2.html</a>
<li><a href="t3a02-lists-tables-fred.html">t1a02-lists-tables-fred.html</a>
<li><a href="..">...</a>
<li><a href="..">...</a>
<li><a href="..">...</a>
<li><a href="..">...</a>
  
  
 