<h5>Version 0.0.2</h5>

<h1 align=center>T1A02-Lists-and-tables-by-Fred</h1>

<h2> Lists</h2>

<ol> Ordered list of fav foods (at least 5)
  <li>Kd
  <li>Steak
</ol>

<ul> Unordered list of Countries (at least 5)
  <li>Canada
  <li>France
</ul>

<b>Assignment</b>. You make a list inside a list of 
multiple items<br>

<h2> Tables</h2>

<table border=1>
<tr><td>A</td><td>B</td></tr>
<tr><td>1</td><td>2</td></tr>
</table><br>


<b>Assignment</b> Make a 3 x 4 table,
 then make a link and image table with border = 0<br><br><br>

<h2>Advanced</h2>

Load an image and get it to move 10 pixels to the left using the button below<br>

<image id="myImage01" src="" style="position:relative; left:0; top:0; width:50; height:50; "><br>

<input type=button value="Go left" onclick="{
   document.getElementById('myImage01').style.left = '200px'
   document.getElementById('myDiv01').innerHTML = 'It went left'
}">



<div id="myDiv01">...</div>