<html>
<head>
<title> Basic web stuff</title>
</head>
<body>
<h5>Version 0.0.1</h5>

<h1 align=center>T3A01-Web-Basics-by-Fred.html </h1>

<a href="http://www.google.ca">Link to Google</a><br>
Plain Text <b> Bold </b> and <i> Italic </i> can you put them together<br>
<hr>
This is an image <br>
<img width=200 src="http://hairlesscatblog.com/wp-content/uploads/2014/02/types-of-hairless-cats.jpg"><br><br>

Youtube Embedded video <br>
<iframe width="300" height="200" src="https://www.youtube.com/embed/kUTGTdc-qbg" frameborder="0" 
allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<hr>
<div>This is a </div>
<div>div</div>

<span>This is </span>
<span> a span</span>

<h3> Write about Ellis' 10 main areas of coding</h3>


<input type=button value="0. Pseudo Code" onclick="{
   document.getElementById('myDiv01').innerHTML = 'Hello don\'t World'
}">

<input type=button value="1. Input/Output" onclick="{
   document.getElementById('myDiv01').innerHTML = 'Input adffgdsfsgsdfdfg<br>'
   +'sdfg<br>sdfg<br>output is...'
}">

<input type=button value="4. Decisions" onclick="{
   document.getElementById('myDiv01').innerHTML = `
  Decisions use the if statement to make true 
  false variable decisions<br>
<pre>
if (hour < 18) {
  greeting = \'Good day\';
}
</pre>

`}"><br>
You do: 2:variables, 3:loops, 5:functions, 6:events, 7:arrays, 8:objects, 9:classes<br>

<div id="myDiv01">...</div>
<body>
</html>